<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="26">
  <CheatEntries>
    <CheatEntry>
      <ID>80</ID>
      <Description>"Miscellaneous"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>243</ID>
          <Description>"Some sort of counter"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>30E8A9F8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>244</ID>
          <Description>"Counter related to dmg taken"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>30E8A9F4</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>165</ID>
      <Description>"Camera"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>303</ID>
          <Description>"Misc"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>304</ID>
              <Description>"Lock Mouse Y Axis"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(INJECT,ninja.exe,D8 4C 24 14 D9 41 04)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  nop
  nop
  nop
  nop
  fld dword ptr [ecx+04]
  jmp return

INJECT:
  jmp newmem
  nop
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db D8 4C 24 14 D9 41 04

unregistersymbol(INJECT)
dealloc(newmem)

</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>181</ID>
          <Description>"Camera Position"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>182</ID>
              <Description>"X"</Description>
              <VariableType>Float</VariableType>
              <Address>"ninja.exe"+005DE194</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>2A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>205</ID>
              <Description>"Z"</Description>
              <VariableType>Float</VariableType>
              <Address>"ninja.exe"+005DE194</Address>
              <Offsets>
                <Offset>2C</Offset>
                <Offset>2A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>183</ID>
              <Description>"Y"</Description>
              <VariableType>Float</VariableType>
              <Address>"ninja.exe"+005DE194</Address>
              <Offsets>
                <Offset>30</Offset>
                <Offset>2A0</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>44</ID>
              <Description>"Distance to Player"</Description>
              <VariableType>Float</VariableType>
              <Address>"ninja.exe"+005DE190</Address>
              <Offsets>
                <Offset>11C</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>106</Key>
                  </Keys>
                  <Value>1000</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>111</Key>
                  </Keys>
                  <Value>1000</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>179</ID>
              <Description>"Neg. Distance"</Description>
              <VariableType>Float</VariableType>
              <Address>"ninja.exe"+005DE190</Address>
              <Offsets>
                <Offset>118</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>185</ID>
              <Description>"Disable Zoom Out"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(INJECT,ninja.exe,D9 5E 10 D9 EE D9 56) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  fstp st(0)
  fldz 
  jmp return

INJECT:
  jmp newmem
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db D9 5E 10 D9 EE

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"Camera Collision"</Description>
          <Options moActivateChildrenAsWell="1"/>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>167</ID>
              <Description>"Disable Camera Collision 1"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(INJECT,ninja.exe,D9 56 10 8D 84 24 84 00 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  fst st(0)
  lea eax,[esp+00000084]
  jmp return

INJECT:
  jmp newmem
  nop
  nop
  nop
  nop
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db D9 56 10 8D 84 24 84 00 00 00

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>168</ID>
              <Description>"Disable Camera Collision 2"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(INJECT,ninja.exe,D9 9F C8 05 00 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  fstp st(0)
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db D9 9F C8 05 00 00

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>166</ID>
      <Description>"Player"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>242</ID>
          <Description>"Status"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>261</ID>
              <Description>"HP"</Description>
              <VariableType>Float</VariableType>
              <Address>"ninja.exe"+00293140</Address>
              <Offsets>
                <Offset>4</Offset>
                <Offset>764</Offset>
                <Offset>748</Offset>
                <Offset>7F8</Offset>
                <Offset>568</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>262</ID>
              <Description>"Max HP"</Description>
              <VariableType>Float</VariableType>
              <Address>"ninja.exe"+00293140</Address>
              <Offsets>
                <Offset>8</Offset>
                <Offset>764</Offset>
                <Offset>748</Offset>
                <Offset>7F8</Offset>
                <Offset>568</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>240</ID>
              <Description>"GodMode"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(INJECT,ninja.exe,18 D9 56 04 DD 1C 24)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  fst st(0)
  fstp qword ptr [esp]
  jmp return

INJECT+01:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT+01:
  db D9 56 04 DD 1C 24

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>301</ID>
              <Description>"Infinite Power Attack"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(INJECT,ninja.exe,83 81 14 0E 01 00 FF)
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  add dword ptr [ecx+00010E14], 00
  jmp return

INJECT:
  jmp newmem
  nop
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db 83 81 14 0E 01 00 FF

unregistersymbol(INJECT)
dealloc(newmem)

</AssemblerScript>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>170</ID>
          <Description>"Position"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>175</ID>
              <Description>"X"</Description>
              <VariableType>Float</VariableType>
              <Address>"ninja.exe"+0041B74C</Address>
              <Offsets>
                <Offset>24</Offset>
                <Offset>130</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>45</Key>
                  </Keys>
                  <Value>150</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>46</Key>
                  </Keys>
                  <Value>150</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>251</ID>
              <Description>"Z"</Description>
              <VariableType>Float</VariableType>
              <Address>"ninja.exe"+0041B74C</Address>
              <Offsets>
                <Offset>28</Offset>
                <Offset>130</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>33</Key>
                  </Keys>
                  <Value>200</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>34</Key>
                  </Keys>
                  <Value>200</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>238</ID>
              <Description>"Y"</Description>
              <VariableType>Float</VariableType>
              <Address>"ninja.exe"+0041B74C</Address>
              <Offsets>
                <Offset>2C</Offset>
                <Offset>130</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>36</Key>
                  </Keys>
                  <Value>150</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>35</Key>
                  </Keys>
                  <Value>150</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>171</ID>
              <Description>"Disable Coordinate 1 Load"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(INJECT,ninja.exe,D9 5F 24 D9 44 24 14) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  fstp st(0)
  fld dword ptr [esp+14]
  jmp return

INJECT:
  jmp newmem
  nop
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db D9 5F 24 D9 44 24 14

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>169</ID>
              <Description>"Disable Coordinate Z Load"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(INJECT,ninja.exe,D9 5F 28 D9 44 24 0C) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  fstp st(0)
  fld dword ptr [esp+0C]
  jmp return

INJECT:
  jmp newmem
  nop
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db D9 5F 28 D9 44 24 0C

unregistersymbol(INJECT)
dealloc(newmem)

</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>144</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>172</ID>
              <Description>"Disable Coordinate 2 Load"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(INJECT,ninja.exe,D9 5F 2C 81 4F 3C 00 00 10 00) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  fstp st(0)
  or [edi+3C],00100000
  jmp return

INJECT:
  jmp newmem
  nop
  nop
  nop
  nop
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db D9 5F 2C 81 4F 3C 00 00 10 00

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
            </CheatEntry>
            <CheatEntry>
              <ID>306</ID>
              <Description>"Mooonjump"</Description>
              <LastState/>
              <VariableType>Auto Assembler Script</VariableType>
              <AssemblerScript>[ENABLE]

aobscanmodule(INJECT,ninja.exe,D8 4C 24 14 D9 41 08) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  nop
  nop
  nop
  nop
  fld dword ptr [ecx+08]
  jmp return

INJECT:
  jmp newmem
  nop
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db D8 4C 24 14 D9 41 08

unregistersymbol(INJECT)
dealloc(newmem)

</AssemblerScript>
              <Hotkeys>
                <Hotkey>
                  <Action>Toggle Activation</Action>
                  <Keys>
                    <Key>38</Key>
                  </Keys>
                  <ID>0</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>290</ID>
          <Description>"Position 2"</Description>
          <LastState Value="" RealAddress="00000000"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>297</ID>
              <Description>"X"</Description>
              <VariableType>Float</VariableType>
              <Address>"ninja.exe"+0041B8E0</Address>
              <Offsets>
                <Offset>24</Offset>
              </Offsets>
            </CheatEntry>
            <CheatEntry>
              <ID>296</ID>
              <Description>"Z"</Description>
              <VariableType>Float</VariableType>
              <Address>"ninja.exe"+0041B8E0</Address>
              <Offsets>
                <Offset>28</Offset>
              </Offsets>
              <Hotkeys>
                <Hotkey>
                  <Action>Increase Value</Action>
                  <Keys>
                    <Key>107</Key>
                  </Keys>
                  <Value>200</Value>
                  <ID>0</ID>
                </Hotkey>
                <Hotkey>
                  <Action>Decrease Value</Action>
                  <Keys>
                    <Key>109</Key>
                  </Keys>
                  <Value>200</Value>
                  <ID>1</ID>
                </Hotkey>
              </Hotkeys>
            </CheatEntry>
            <CheatEntry>
              <ID>298</ID>
              <Description>"Y"</Description>
              <VariableType>Float</VariableType>
              <Address>"ninja.exe"+0041B8E0</Address>
              <Offsets>
                <Offset>2C</Offset>
              </Offsets>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>174</ID>
      <Description>"Misc"</Description>
      <LastState Value="" RealAddress="00000000"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>173</ID>
          <Description>"Weird Model 1"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]

aobscanmodule(INJECT,ninja.exe,D9 59 04 D9 59 08 83 C4 08 C3 CC CC CC CC CC CC CC 83 EC 08 53) // should be unique
alloc(newmem,$1000)

label(code)
label(return)

newmem:

code:
  fstp st(0)
  fstp dword ptr [ecx+08]
  jmp return

INJECT:
  jmp newmem
  nop
return:
registersymbol(INJECT)

[DISABLE]

INJECT:
  db D9 59 04 D9 59 08

unregistersymbol(INJECT)
dealloc(newmem)
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>305</ID>
      <Description>"Float"</Description>
      <VariableType>Float</VariableType>
      <Address>158D934C</Address>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Code :fstp dword ptr [esi+38]</Description>
      <Address>004C97DB</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>C97DB</ModuleNameOffset>
      <Before>
        <Byte>34</Byte>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5E</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ecx,[ninja.ZGEOM_CamAlignOverride_ClassInfo+D8]</Description>
      <Address>00634298</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>234298</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>2B</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>90</Byte>
        <Byte>E1</Byte>
        <Byte>9D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>41</Byte>
        <Byte>10</Byte>
        <Byte>51</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov edx,[ninja.ZGEOM_CamAlignOverride_ClassInfo+D8]</Description>
      <Address>006342E6</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>2342E6</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>75</Byte>
        <Byte>2B</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>15</Byte>
        <Byte>90</Byte>
        <Byte>E1</Byte>
        <Byte>9D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>42</Byte>
        <Byte>10</Byte>
        <Byte>51</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov ecx,[ninja.ZGEOM_CamAlignOverride_ClassInfo+D8]</Description>
      <Address>0063283A</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>23283A</ModuleNameOffset>
      <Before>
        <Byte>E0</Byte>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>60</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>0D</Byte>
        <Byte>90</Byte>
        <Byte>E1</Byte>
        <Byte>9D</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>60</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fld dword ptr [ecx+000005C8]</Description>
      <Address>0062BB41</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>22BB41</ModuleNameOffset>
      <Before>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>51</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>81</Byte>
        <Byte>C8</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>91</Byte>
        <Byte>08</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [esi+10]</Description>
      <Address>00630266</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>230266</ModuleNameOffset>
      <Before>
        <Byte>46</Byte>
        <Byte>30</Byte>
        <Byte>89</Byte>
        <Byte>46</Byte>
        <Byte>34</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5E</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>EE</Byte>
        <Byte>D9</Byte>
        <Byte>56</Byte>
        <Byte>2C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [ecx+04]</Description>
      <Address>004252EC</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>252EC</ModuleNameOffset>
      <Before>
        <Byte>08</Byte>
        <Byte>D9</Byte>
        <Byte>CA</Byte>
        <Byte>D9</Byte>
        <Byte>19</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>08</Byte>
        <Byte>5B</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [eax+04]</Description>
      <Address>00423D68</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>23D68</ModuleNameOffset>
      <Before>
        <Byte>18</Byte>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>0C</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>58</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [edx+04]</Description>
      <Address>00423E80</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>23E80</ModuleNameOffset>
      <Before>
        <Byte>C9</Byte>
        <Byte>D9</Byte>
        <Byte>1A</Byte>
        <Byte>D9</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5A</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5A</Byte>
        <Byte>08</Byte>
        <Byte>5B</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [ecx+04]</Description>
      <Address>00423F15</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>23F15</ModuleNameOffset>
      <Before>
        <Byte>08</Byte>
        <Byte>D9</Byte>
        <Byte>CA</Byte>
        <Byte>D9</Byte>
        <Byte>19</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>08</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [ecx+04]</Description>
      <Address>004252EC</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>252EC</ModuleNameOffset>
      <Before>
        <Byte>08</Byte>
        <Byte>D9</Byte>
        <Byte>CA</Byte>
        <Byte>D9</Byte>
        <Byte>19</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>59</Byte>
        <Byte>08</Byte>
        <Byte>5B</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [edx+08]</Description>
      <Address>00423E83</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>23E83</ModuleNameOffset>
      <Before>
        <Byte>D9</Byte>
        <Byte>C9</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>5A</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>5B</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>08</Byte>
        <Byte>C2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Code :fst st(0)</Description>
      <Address>00630139</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>230139</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>80</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>DD</Byte>
        <Byte>D0</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>8D</Byte>
        <Byte>84</Byte>
        <Byte>24</Byte>
        <Byte>84</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fsub dword ptr [eax+04]</Description>
      <Address>00423D1B</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>23D1B</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>0C</Byte>
        <Byte>D9</Byte>
        <Byte>41</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>D8</Byte>
        <Byte>60</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fsub dword ptr [eax+08]</Description>
      <Address>00423D3C</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>23D3C</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>0C</Byte>
        <Byte>D9</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>D8</Byte>
        <Byte>60</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fsub dword ptr [eax]</Description>
      <Address>00423D52</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>23D52</ModuleNameOffset>
      <Before>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>D9</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>D8</Byte>
        <Byte>20</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
        <Byte>D8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub esi,edi</Description>
      <Address>0042E00F</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>2E00F</ModuleNameOffset>
      <Before>
        <Byte>B6</Byte>
        <Byte>38</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>31</Byte>
      </Before>
      <Actual>
        <Byte>2B</Byte>
        <Byte>F7</Byte>
      </Actual>
      <After>
        <Byte>75</Byte>
        <Byte>45</Byte>
        <Byte>83</Byte>
        <Byte>EA</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movzx esi,byte ptr [ecx]</Description>
      <Address>0042E00C</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>2E00C</ModuleNameOffset>
      <Before>
        <Byte>74</Byte>
        <Byte>5D</Byte>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>31</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>75</Byte>
        <Byte>45</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movzx edi,byte ptr [eax]</Description>
      <Address>0042E009</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>2E009</ModuleNameOffset>
      <Before>
        <Byte>EC</Byte>
        <Byte>85</Byte>
        <Byte>D2</Byte>
        <Byte>74</Byte>
        <Byte>5D</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>38</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov esi,[ecx]</Description>
      <Address>0042DFF1</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>2DFF1</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>8D</Byte>
        <Byte>4B</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>31</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>30</Byte>
        <Byte>75</Byte>
        <Byte>12</Byte>
        <Byte>83</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fsub dword ptr [edx+04]</Description>
      <Address>0042DA58</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>2DA58</ModuleNameOffset>
      <Before>
        <Byte>D8</Byte>
        <Byte>22</Byte>
        <Byte>D9</Byte>
        <Byte>41</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>D8</Byte>
        <Byte>62</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
        <Byte>D8</Byte>
        <Byte>62</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fsub dword ptr [edx]</Description>
      <Address>0042DA53</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>2DA53</ModuleNameOffset>
      <Before>
        <Byte>8B</Byte>
        <Byte>14</Byte>
        <Byte>24</Byte>
        <Byte>D9</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>D8</Byte>
        <Byte>22</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>41</Byte>
        <Byte>04</Byte>
        <Byte>D8</Byte>
        <Byte>62</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fadd dword ptr [edx+08]</Description>
      <Address>00423F0E</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>23F0E</ModuleNameOffset>
      <Before>
        <Byte>42</Byte>
        <Byte>04</Byte>
        <Byte>D9</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>D8</Byte>
        <Byte>42</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>CA</Byte>
        <Byte>D9</Byte>
        <Byte>19</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [esi+00000374],eax</Description>
      <Address>00654B6E</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>254B6E</ModuleNameOffset>
      <Before>
        <Byte>03</Byte>
        <Byte>56</Byte>
        <Byte>FB</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>86</Byte>
        <Byte>74</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>68</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [esi+000005C4]</Description>
      <Address>0062D2B2</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>22D2B2</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>9E</Byte>
        <Byte>C4</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>86</Byte>
        <Byte>C0</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fld dword ptr [esi+000005C4]</Description>
      <Address>0062D2C2</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>22D2C2</ModuleNameOffset>
      <Before>
        <Byte>00</Byte>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>20</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>86</Byte>
        <Byte>C4</Byte>
        <Byte>05</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>1C</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fldz </Description>
      <Address>00630269</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>230269</ModuleNameOffset>
      <Before>
        <Byte>46</Byte>
        <Byte>34</Byte>
        <Byte>D9</Byte>
        <Byte>5E</Byte>
        <Byte>10</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>EE</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>56</Byte>
        <Byte>2C</Byte>
        <Byte>D9</Byte>
        <Byte>56</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov esi,edx</Description>
      <Address>004324F9</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>324F9</ModuleNameOffset>
      <Before>
        <Byte>B9</Byte>
        <Byte>09</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>F2</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>A5</Byte>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fstp dword ptr [eax+08]</Description>
      <Address>00423D6F</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>23D6F</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>04</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>58</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of add al,-70</Description>
      <Address>00423D6B</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>23D6B</ModuleNameOffset>
      <Before>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </Before>
      <Actual>
        <Byte>04</Byte>
        <Byte>90</Byte>
      </Actual>
      <After>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
        <Byte>90</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of ret </Description>
      <Address>00423D72</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>23D72</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>D9</Byte>
        <Byte>58</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>C3</Byte>
      </Actual>
      <After>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov eax,[esp+04]</Description>
      <Address>00423D5E</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>23D5E</ModuleNameOffset>
      <Before>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
        <Byte>D8</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>18</Byte>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fmulp st(2),st(0)</Description>
      <Address>00423D2C</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>23D2C</ModuleNameOffset>
      <Before>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>D9</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>DE</Byte>
        <Byte>CA</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>40</Byte>
        <Byte>04</Byte>
        <Byte>DE</Byte>
        <Byte>C2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fadd dword ptr [eax+08]</Description>
      <Address>00423D49</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>23D49</ModuleNameOffset>
      <Before>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
        <Byte>D8</Byte>
        <Byte>C9</Byte>
      </Before>
      <Actual>
        <Byte>D8</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>10</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fmul dword ptr [esp+08]</Description>
      <Address>00423D58</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>23D58</ModuleNameOffset>
      <Before>
        <Byte>20</Byte>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>D8</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>00</Byte>
        <Byte>8B</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fmul dword ptr [esp+14]</Description>
      <Address>00423E68</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>23E68</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>14</Byte>
        <Byte>D9</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>D8</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>CA</Byte>
        <Byte>D8</Byte>
        <Byte>03</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fmul dword ptr [esp+14]</Description>
      <Address>00423E61</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>23E61</ModuleNameOffset>
      <Before>
        <Byte>24</Byte>
        <Byte>14</Byte>
        <Byte>D9</Byte>
        <Byte>41</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>D8</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>41</Byte>
        <Byte>08</Byte>
        <Byte>D8</Byte>
        <Byte>4C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fmul dword ptr [esp+14]</Description>
      <Address>00423E5A</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>23E5A</ModuleNameOffset>
      <Before>
        <Byte>54</Byte>
        <Byte>24</Byte>
        <Byte>04</Byte>
        <Byte>D9</Byte>
        <Byte>01</Byte>
      </Before>
      <Actual>
        <Byte>D8</Byte>
        <Byte>4C</Byte>
        <Byte>24</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>41</Byte>
        <Byte>04</Byte>
        <Byte>D8</Byte>
        <Byte>4C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fmul st(0),st(1)</Description>
      <Address>00423D47</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>23D47</ModuleNameOffset>
      <Before>
        <Byte>08</Byte>
        <Byte>D9</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>D8</Byte>
        <Byte>C9</Byte>
      </Actual>
      <After>
        <Byte>D8</Byte>
        <Byte>40</Byte>
        <Byte>08</Byte>
        <Byte>D9</Byte>
        <Byte>5C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of fxch st(1)</Description>
      <Address>00423E7A</Address>
      <ModuleName>ninja.exe</ModuleName>
      <ModuleNameOffset>23E7A</ModuleNameOffset>
      <Before>
        <Byte>D9</Byte>
        <Byte>CA</Byte>
        <Byte>D8</Byte>
        <Byte>43</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>D9</Byte>
        <Byte>C9</Byte>
      </Actual>
      <After>
        <Byte>D9</Byte>
        <Byte>1A</Byte>
        <Byte>D9</Byte>
        <Byte>C9</Byte>
        <Byte>D9</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <LuaScript>--TRAINERGENERATORSTART--
--This is autogenerated code. Changing code in this block will
--get erased and rewritten if you regenerate the trainer code

--Uncomment the following line if this is a Cheat Table format trainer and you don't want CE to show (Tip, save as .CETRAINER alternatively)
--hideAllCEWindows()

RequiredCEVersion=6.7
if (getCEVersion==nil) or (getCEVersion()&lt;RequiredCEVersion) then
  messageDialog('Please install Cheat Engine '..RequiredCEVersion, mtError, mbOK)
  closeCE()
end
addresslist=getAddressList()


CETrainer.SEPERATOR.Visible=false

getAutoAttachList().add("ninja.exe")
gPlaySoundOnAction=false
CETrainer.show()
function AboutClick()
  showMessage(gAboutText)
end
gAboutText=[[This trainer was made by Cheat Engine
www.cheatengine.org]]

function CloseClick()
  --called by the close button onClick event, and when closing the form
  closeCE()
  return caFree --onClick doesn't care, but onClose would like a result
end

--TRAINERGENERATORSTOP--
</LuaScript>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"ninja.exe"+23D1B</Address>
      <Comment>Sub Z positioning
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ninja.exe"+23D2E</Address>
      <Comment>Related to player Z positioning.
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ninja.exe"+2DC18</Address>
      <Comment>Coordinate 1
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ninja.exe"+2DC1F</Address>
      <Comment>Coordinate Z
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"ninja.exe"+2DC26</Address>
      <Comment>Coordinate 2
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>157FC584</Address>
      <Comment>pop esp
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
